ea4bc82a6ad023ab7ee23ee620429895
::res://::1730280842
icon.svg::CompressedTexture2D::5766691439608196572::1730280817::1730280844::1::::<><>::
::res://addons/::1730280816
::res://addons/discord-rpc-gd/::1730280817
Debug.svg::CompressedTexture2D::1414570589633831756::1730280816::1730280844::1::::<><>::
example.gd::GDScript::-1::1730280817::0::1::::DiscordRPCTutorial<>Node<>::
logo.png::CompressedTexture2D::6060475218541271158::1730280817::1730280844::1::::<><>::
Logo_V2_No_Bg.png::CompressedTexture2D::6060475218541271158::1730280816::1730280844::1::::<><>::
plugin.cfg::TextFile::-1::1730280817::0::1::::<><>::
plugin.gd::GDScript::-1::1730280817::0::1::::<>EditorPlugin<>::
READ_ME_PLEASE.txt::TextFile::-1::1730280816::0::1::::<><>::
restart_window.tscn::PackedScene::4076847685139362056::1730280817::0::1::::<><>::uid://csl0e2px0cwc1::::res://addons/discord-rpc-gd/Logo_V2_No_Bg.png
::res://addons/discord-rpc-gd/bin/::1730280816
discord-rpc-gd.gdextension::GDExtension::-1::1730280816::0::1::::<><>::
::res://addons/discord-rpc-gd/bin/linux/::1730280816
::res://addons/discord-rpc-gd/bin/macos/::1730280816
::res://addons/discord-rpc-gd/bin/windows/::1730280837
::res://addons/discord-rpc-gd/nodes/::1730280817
debug.gd::GDScript::-1::1730280817::0::1::::<>Node<>::
Debug.tscn::PackedScene::6635590667203094151::1730280817::0::1::::<><>::uid://dnfq6kug4x6o2::::res://addons/discord-rpc-gd/nodes/assets/Checked.svg<>uid://compmm3kviqqe::::res://addons/discord-rpc-gd/nodes/assets/Unchecked.svg<>uid://dtc6ckladq0td::::res://addons/discord-rpc-gd/nodes/assets/circle.svg
discord_autoload.gd::GDScript::-1::1730280817::0::1::::<>Node<>::
::res://addons/discord-rpc-gd/nodes/assets/::1730280817
Checked.svg::CompressedTexture2D::8083066295081234619::1730280817::1730280844::1::::<><>::
circle.svg::CompressedTexture2D::8498865176304625629::1730280817::1730280844::1::::<><>::
Unchecked.svg::CompressedTexture2D::5781190569803204660::1730280817::1730280844::1::::<><>::
::res://Assets/::1730280816
::res://Assets/Audio/::1730280816
Pong_MainMenu.mp3::AudioStreamMP3::9070507199703160234::1730280816::1730280844::1::::<><>::
::res://Assets/Graphics/::1730280816
::res://Assets/Graphics/Aseprite/::1730280816
::res://Assets/Graphics/UI/::1730280816
Back.png::CompressedTexture2D::5394618065041109316::1730280816::1730280844::1::::<><>::
Game Volume.png::CompressedTexture2D::5558044723085679351::1730280816::1730280844::1::::<><>::
Icon.png::CompressedTexture2D::6754942508272759030::1730280816::1730280844::1::::<><>::
Options.png::CompressedTexture2D::3022426252902503938::1730280816::1730280844::1::::<><>::
p1vcpu.png::CompressedTexture2D::4091279557402598621::1730280816::1730280844::1::::<><>::
p1vp2.png::CompressedTexture2D::7167334213999558592::1730280816::1730280844::1::::<><>::
SFX Volume.png::CompressedTexture2D::7589882251998864799::1730280816::1730280844::1::::<><>::
Title.png::CompressedTexture2D::5773446289701001461::1730280816::1730280844::1::::<><>::
::res://Elements/::1730280816
::res://Elements/Mixers/::1730280816
MusicMixer.tres::AudioBusLayout::2837011748484697921::1730280816::0::1::::<><>::
SFX.tres::AudioBusLayout::4257769473134840630::1730280816::0::1::::<><>::
::res://Scenes/::1730280816
::res://Scenes/Global/::1730280816
MainMusicPlayer.tscn::PackedScene::3070770510073996735::1730280816::0::1::::<><>::res://Scripts/Global/MainMusicPlayer.gd
::res://Scenes/UI/::1730280816
main_menu.tscn::PackedScene::4421371804839059810::1730280816::0::1::::<><>::res://Scripts/UI/main_menu.gd<>uid://coix21kwtrsjd::::res://Assets/Graphics/UI/Title.png<>uid://dad57hen2sgyy::::res://Assets/Graphics/UI/p1vp2.png<>uid://byj31nygo03af::::res://Assets/Graphics/UI/p1vcpu.png<>uid://bjcc6iev6u2v3::::res://Assets/Graphics/UI/Options.png<>res://Scripts/UI/Options.gd
options.tscn::PackedScene::6207388237486326978::1730280816::0::1::::<><>::res://Scripts/UI/OptionSliders.gd<>uid://clgmgjlrdsot0::::res://Assets/Graphics/UI/Game Volume.png<>uid://ci4gtorbgcl3q::::res://Assets/Graphics/UI/Back.png<>uid://dgeuitcsncikl::::res://Assets/Graphics/UI/SFX Volume.png
::res://Scripts/::1730280816
::res://Scripts/Global/::1730280816
MainMusicPlayer.gd::GDScript::-1::1730280816::0::1::::<>AudioStreamPlayer<>::
::res://Scripts/Math/::1730280816
EasingFunctions.gd::GDScript::-1::1730280816::0::1::::EasingFunctions<>Node<>::
::res://Scripts/UI/::1730280816
main_menu.gd::GDScript::-1::1730280816::0::1::::<>MarginContainer<>::
Options.gd::GDScript::-1::1730280816::0::1::::<>TextureButton<>::
OptionSliders.gd::GDScript::-1::1730280816::0::1::::<>Control<>::
