ea4bc82a6ad023ab7ee23ee620429895
::res://::1732872360
export_presets.cfg::TextFile::-1::1732872333::0::1::::<><>::
::res://addons/::1730280816
::res://addons/discord-rpc-gd/::1730280844
Debug.svg::CompressedTexture2D::1414570589633831756::1730280816::1732872363::1::::<><>::
example.gd::GDScript::-1::1730280817::0::1::::DiscordRPCTutorial<>Node<>::
logo.png::CompressedTexture2D::6060475218541271158::1730280817::1732872363::1::::<><>::
Logo_V2_No_Bg.png::CompressedTexture2D::6060475218541271158::1730280816::1732872363::1::::<><>::
plugin.cfg::TextFile::-1::1730280817::0::1::::<><>::
plugin.gd::GDScript::-1::1730280817::0::1::::<>EditorPlugin<>::
READ_ME_PLEASE.txt::TextFile::-1::1730280816::0::1::::<><>::
restart_window.tscn::PackedScene::4076847685139362056::1730280817::0::1::::<><>::uid://csl0e2px0cwc1::::res://addons/discord-rpc-gd/Logo_V2_No_Bg.png
::res://addons/discord-rpc-gd/bin/::1730280816
discord-rpc-gd.gdextension::GDExtension::-1::1730280816::0::1::::<><>::
::res://addons/discord-rpc-gd/bin/linux/::1730280816
::res://addons/discord-rpc-gd/bin/macos/::1730280816
::res://addons/discord-rpc-gd/bin/windows/::1732872350
::res://addons/discord-rpc-gd/nodes/::1730280817
debug.gd::GDScript::-1::1730280817::0::1::::<>Node<>::
Debug.tscn::PackedScene::6635590667203094151::1730280817::0::1::::<><>::uid://dnfq6kug4x6o2::::res://addons/discord-rpc-gd/nodes/assets/Checked.svg<>uid://compmm3kviqqe::::res://addons/discord-rpc-gd/nodes/assets/Unchecked.svg<>uid://dtc6ckladq0td::::res://addons/discord-rpc-gd/nodes/assets/circle.svg
discord_autoload.gd::GDScript::-1::1730280817::0::1::::<>Node<>::
::res://addons/discord-rpc-gd/nodes/assets/::1730280844
Checked.svg::CompressedTexture2D::8083066295081234619::1730280817::1732872363::1::::<><>::
circle.svg::CompressedTexture2D::8498865176304625629::1730280817::1732872363::1::::<><>::
Unchecked.svg::CompressedTexture2D::5781190569803204660::1730280817::1732872363::1::::<><>::
::res://Assets/::1732872333
::res://Assets/Audio/::1732872333
Click.wav::AudioStreamWAV::679787611729937655::1730281587::1732872363::1::::<><>::
hit.wav::AudioStreamWAV::7126878108933900908::1732872333::1732872363::1::::<><>::
Pong_MainMenu.mp3::AudioStreamMP3::9070507199703160234::1730280816::1732872363::1::::<><>::
::res://Assets/Fonts/::1732872333
Minecraft.ttf::FontFile::970638023711010079::1732872333::1732872363::1::::<><>::
::res://Assets/Graphics/::1732872333
::res://Assets/Graphics/Aseprite/::1732872333
::res://Assets/Graphics/Game/::1732872333
Ball.png::CompressedTexture2D::7654949892849805247::1732872333::1732872363::1::::<><>::
Divider.png::CompressedTexture2D::2960815861647718980::1732872333::1732872363::1::::<><>::
Paddle.png::CompressedTexture2D::2716513633900170595::1732872333::1732872363::1::::<><>::
::res://Assets/Graphics/UI/::1730280844
Back.png::CompressedTexture2D::5394618065041109316::1730280816::1732872363::1::::<><>::
Game Volume.png::CompressedTexture2D::5558044723085679351::1730280816::1732872363::1::::<><>::
Icon.png::CompressedTexture2D::6754942508272759030::1730280816::1732872363::1::::<><>::
Options.png::CompressedTexture2D::3022426252902503938::1730280816::1732872363::1::::<><>::
p1vcpu.png::CompressedTexture2D::4091279557402598621::1730280816::1732872363::1::::<><>::
p1vp2.png::CompressedTexture2D::7167334213999558592::1730280816::1732872363::1::::<><>::
SFX Volume.png::CompressedTexture2D::7589882251998864799::1730280816::1732872363::1::::<><>::
Title.png::CompressedTexture2D::5773446289701001461::1730280816::1732872363::1::::<><>::
::res://Elements/::1730280816
::res://Elements/Mixers/::1730973130
MusicMixer.tres::AudioBusLayout::2837011748484697921::1730973130::0::1::::<><>::
SFX.tres::AudioBusLayout::4257769473134840630::1730280816::0::1::::<><>::
::res://Export/::1732872333
::res://Scenes/::1730285123
::res://Scenes/Game/::1732872333
ball.gd::GDScript::-1::1732872333::0::1::::<>CharacterBody2D<>::
CPU.gd::GDScript::-1::1732872333::0::1::::<>CharacterBody2D<>::
p_1vscpu.tscn::PackedScene::3154375616285646146::1732872333::0::1::::<><>::res://Scripts/Game/Game.gd<>uid://bigig7t8q5si3::::res://Assets/Graphics/Game/Divider.png<>uid://n3gjcadnugqx::::res://Assets/Fonts/Minecraft.ttf<>res://Scripts/Game/player.gd<>uid://bex5t2s8gbqa2::::res://Assets/Graphics/Game/Paddle.png<>res://Scenes/Game/CPU.gd<>res://Scenes/Game/ball.gd<>uid://dhcd52yrq4w0n::::res://Assets/Graphics/Game/Ball.png
p_1vsp_2.tscn::PackedScene::2413806616353913112::1732872333::0::1::::<><>::res://Scripts/Game/Game.gd<>uid://bigig7t8q5si3::::res://Assets/Graphics/Game/Divider.png<>uid://n3gjcadnugqx::::res://Assets/Fonts/Minecraft.ttf<>res://Scripts/Game/player.gd<>uid://bex5t2s8gbqa2::::res://Assets/Graphics/Game/Paddle.png<>res://Scenes/Game/ball.gd<>uid://dhcd52yrq4w0n::::res://Assets/Graphics/Game/Ball.png
::res://Scenes/Global/::1731061163
MainMusicPlayer.tscn::PackedScene::3070770510073996735::1731061163::0::1::::<><>::res://Scripts/Global/MainMusicPlayer.gd
SFXPlayer.tscn::PackedScene::2742808072468994342::1731061163::0::1::::<><>::res://Scripts/Global/SFXPlayer.gd
::res://Scenes/UI/::1732872333
main_menu.tscn::PackedScene::4421371804839059810::1732872333::0::1::::<><>::res://Scripts/UI/main_menu.gd<>uid://coix21kwtrsjd::::res://Assets/Graphics/UI/Title.png<>uid://dad57hen2sgyy::::res://Assets/Graphics/UI/p1vp2.png<>uid://byj31nygo03af::::res://Assets/Graphics/UI/p1vcpu.png<>uid://bjcc6iev6u2v3::::res://Assets/Graphics/UI/Options.png
options.tscn::PackedScene::6207388237486326978::1731061163::0::1::::<><>::res://Scripts/UI/OptionSliders.gd<>uid://clgmgjlrdsot0::::res://Assets/Graphics/UI/Game Volume.png<>uid://ci4gtorbgcl3q::::res://Assets/Graphics/UI/Back.png<>uid://dgeuitcsncikl::::res://Assets/Graphics/UI/SFX Volume.png
::res://Scripts/::1730295682
icon.svg::CompressedTexture2D::5766691439608196572::1730280817::1732872363::1::::<><>::
::res://Scripts/Game/::1732872333
Game.gd::GDScript::-1::1732872333::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1732872333::0::1::::<>CharacterBody2D<>::
::res://Scripts/Global/::1731073176
MainMusicPlayer.gd::GDScript::-1::1730295596::0::1::::<>AudioStreamPlayer<>::
SFXPlayer.gd::GDScript::-1::1730973416::0::1::::<>AudioStreamPlayer<>::
::res://Scripts/Math/::1730280816
EasingFunctions.gd::GDScript::-1::1730280816::0::1::::EasingFunctions<>Node<>::
::res://Scripts/UI/::1732872333
main_menu.gd::GDScript::-1::1732872333::0::1::::<>MarginContainer<>::
OptionSliders.gd::GDScript::-1::1732872330::0::1::::<>Control<>::
