[gd_scene load_steps=14 format=3 uid="uid://bk7aduafe2ghe"]

[ext_resource type="Script" path="res://Scripts/Game/Game.gd" id="1_mv08e"]
[ext_resource type="Texture2D" uid="uid://bigig7t8q5si3" path="res://Assets/Graphics/Game/Divider.png" id="2_l2fiv"]
[ext_resource type="FontFile" uid="uid://n3gjcadnugqx" path="res://Assets/Fonts/Minecraft.ttf" id="3_rbjtp"]
[ext_resource type="Script" path="res://Scripts/Game/player.gd" id="4_ibduc"]
[ext_resource type="Texture2D" uid="uid://bex5t2s8gbqa2" path="res://Assets/Graphics/Game/Paddle.png" id="5_wr788"]
[ext_resource type="Script" path="res://Scenes/Game/CPU.gd" id="6_47haq"]
[ext_resource type="Script" path="res://Scenes/Game/ball.gd" id="6_nn40g"]
[ext_resource type="Texture2D" uid="uid://dhcd52yrq4w0n" path="res://Assets/Graphics/Game/Ball.png" id="7_43cb4"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_4gao1"]
b = Vector2(858, 0)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_2hcgf"]
b = Vector2(-1, 524)

[sub_resource type="LabelSettings" id="LabelSettings_vsgac"]
font = ExtResource("3_rbjtp")
font_size = 52

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k3wl7"]
size = Vector2(2, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_klo7b"]

[node name="P1VSP2" type="Node2D"]
script = ExtResource("1_mv08e")

[node name="Walls" type="Node" parent="."]

[node name="Wall_Top" type="StaticBody2D" parent="Walls"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall_Top"]
shape = SubResource("SegmentShape2D_4gao1")

[node name="Wall_Bottom" type="StaticBody2D" parent="Walls"]
position = Vector2(0, 525)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall_Bottom"]
shape = SubResource("SegmentShape2D_4gao1")

[node name="Wall_Left" type="StaticBody2D" parent="Walls"]
collision_layer = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall_Left"]
shape = SubResource("SegmentShape2D_2hcgf")

[node name="Wall_Right" type="StaticBody2D" parent="Walls"]
position = Vector2(858, 0)
collision_layer = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall_Right"]
shape = SubResource("SegmentShape2D_2hcgf")

[node name="Divider" type="Sprite2D" parent="."]
position = Vector2(429, 262)
texture = ExtResource("2_l2fiv")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
offset_left = 215.0
offset_right = 644.0
offset_bottom = 80.0
ratio = 1.75
alignment_vertical = 0

[node name="Score1" type="Label" parent="AspectRatioContainer"]
layout_mode = 2
text = "0
"
label_settings = SubResource("LabelSettings_vsgac")

[node name="Score2" type="Label" parent="AspectRatioContainer"]
layout_mode = 2
text = "0
"
label_settings = SubResource("LabelSettings_vsgac")
horizontal_alignment = 2

[node name="Players" type="Node" parent="."]

[node name="Player 1" type="CharacterBody2D" parent="Players"]
position = Vector2(60, 262)
platform_on_leave = 2
script = ExtResource("4_ibduc")
player = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Players/Player 1"]
position = Vector2(9, 0)
shape = SubResource("RectangleShape2D_k3wl7")

[node name="Paddle" type="Sprite2D" parent="Players/Player 1"]
texture = ExtResource("5_wr788")

[node name="CPU" type="CharacterBody2D" parent="Players"]
position = Vector2(798, 262)
slide_on_ceiling = false
script = ExtResource("6_47haq")
speed = 800

[node name="CollisionShape2D" type="CollisionShape2D" parent="Players/CPU"]
position = Vector2(-9, 0)
shape = SubResource("RectangleShape2D_k3wl7")

[node name="Paddle" type="Sprite2D" parent="Players/CPU"]
texture = ExtResource("5_wr788")

[node name="Ball" type="CharacterBody2D" parent="."]
position = Vector2(429, 262)
collision_layer = 2
script = ExtResource("6_nn40g")
min_speed = 200
max_speed = 1000
min_SpeedMultiplier = 1.05
max_SpeedMultiplier = 1.3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ball"]
shape = SubResource("RectangleShape2D_klo7b")
one_way_collision = true
one_way_collision_margin = 128.0

[node name="Sprite2D" type="Sprite2D" parent="Ball"]
texture = ExtResource("7_43cb4")
